{
  "name": "productboard-agent",
  "main": "agent.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "ai": "^5.0.45",
    "blink": "^0.1.32",
    "esbuild": "^0.25.9",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@types/node": "^24.5.1"
  }
}
